============================================
arrays - one bit_select plus one part_select
============================================

function f;
    left[1][1:0] = right[1][1:0];
endfunction;

----

    (source_file
      (package_or_generate_item_declaration
        (function_declaration
          (function_body_declaration
            (function_identifier
              (function_identifier
                (simple_identifier)))
            (function_statement_or_null
              (function_statement
                (statement
                  (statement_item
                    (blocking_assignment
                      (operator_assignment
                        (variable_lvalue
                          (simple_identifier)
                          (select1
                            (bit_select1
                              (expression
                                (primary
                                  (primary_literal
                                    (integral_number
                                      (decimal_number
                                        (unsigned_number))))))
                              (expression
                                (primary
                                  (primary_literal
                                    (integral_number
                                      (decimal_number
                                        (unsigned_number))))))
                              (ERROR))))
                        (assignment_operator)
                        (expression
                          (primary
                            (simple_identifier)
                            (select1
                              (bit_select1
                                (expression
                                  (primary
                                    (primary_literal
                                      (integral_number
                                        (decimal_number
                                          (unsigned_number))))))
                                (expression
                                  (primary
                                    (primary_literal
                                      (integral_number
                                        (decimal_number
                                          (unsigned_number))))))
                                (ERROR))))))))))))))
      (package_or_generate_item_declaration))



============================================
arrays - two bit_select plus one part_select
============================================

function f;
    left[1][2][1:0] = right[1][3][1:0];
endfunction;

----

    (source_file
      (package_or_generate_item_declaration
        (function_declaration
          (function_body_declaration
            (function_identifier
              (function_identifier
                (simple_identifier)))
            (function_statement_or_null
              (function_statement
                (statement
                  (statement_item
                    (blocking_assignment
                      (operator_assignment
                        (variable_lvalue
                          (simple_identifier)
                          (select1
                            (bit_select1
                              (expression
                                (primary
                                  (primary_literal
                                    (integral_number
                                      (decimal_number
                                        (unsigned_number))))))
                              (expression
                                (primary
                                  (primary_literal
                                    (integral_number
                                      (decimal_number
                                        (unsigned_number))))))
                              (expression
                                (primary
                                  (primary_literal
                                    (integral_number
                                      (decimal_number
                                        (unsigned_number))))))
                              (ERROR))))
                        (assignment_operator)
                        (expression
                          (primary
                            (simple_identifier)
                            (select1
                              (bit_select1
                                (expression
                                  (primary
                                    (primary_literal
                                      (integral_number
                                        (decimal_number
                                          (unsigned_number))))))
                                (expression
                                  (primary
                                    (primary_literal
                                      (integral_number
                                        (decimal_number
                                          (unsigned_number))))))
                                (expression
                                  (primary
                                    (primary_literal
                                      (integral_number
                                        (decimal_number
                                          (unsigned_number))))))
                                (ERROR))))))))))))))
      (package_or_generate_item_declaration))



============================================
arrays - one index bit_select plus one part_select
============================================

function f;
    left[i][1:0] = right[i][1:0];
endfunction;

----

    (source_file
      (package_or_generate_item_declaration
        (function_declaration
          (function_body_declaration
            (function_identifier
              (function_identifier
                (simple_identifier)))
            (function_statement_or_null
              (function_statement
                (statement
                  (statement_item
                    (blocking_assignment
                      (operator_assignment
                        (variable_lvalue
                          (simple_identifier)
                          (select1
                            (bit_select1
                              (expression
                                (primary
                                  (simple_identifier)))
                              (expression
                                (primary
                                  (primary_literal
                                    (integral_number
                                      (decimal_number
                                        (unsigned_number))))))
                              (ERROR))))
                        (assignment_operator)
                        (expression
                          (primary
                            (simple_identifier)
                            (select1
                              (bit_select1
                                (expression
                                  (primary
                                    (simple_identifier)))
                                (expression
                                  (primary
                                    (primary_literal
                                      (integral_number
                                        (decimal_number
                                          (unsigned_number))))))
                                (ERROR))))))))))))))
      (package_or_generate_item_declaration))



============================================
arrays - two part_select
============================================

function f;
    left[1:0][1:0] = right[1:0][1:0];
endfunction;

----

    (source_file
      (package_or_generate_item_declaration
        (function_declaration
          (function_body_declaration
            (function_identifier
              (function_identifier
                (simple_identifier)))
            (tf_item_declaration
              (block_item_declaration
                (data_declaration
                  (data_type_or_implicit1
                    (data_type
                      (simple_identifier)
                      (packed_dimension
                        (constant_range
                          (constant_expression
                            (constant_primary
                              (primary_literal
                                (integral_number
                                  (decimal_number
                                    (unsigned_number))))))
                          (constant_expression
                            (constant_primary
                              (primary_literal
                                (integral_number
                                  (decimal_number
                                    (unsigned_number))))))))
                      (packed_dimension
                        (constant_range
                          (constant_expression
                            (constant_primary
                              (primary_literal
                                (integral_number
                                  (decimal_number
                                    (unsigned_number))))))
                          (constant_expression
                            (constant_primary
                              (primary_literal
                                (integral_number
                                  (decimal_number
                                    (unsigned_number))))))))))
                  (ERROR)
                  (list_of_variable_decl_assignments
                    (variable_decl_assignment
                      (simple_identifier)
                      (unpacked_dimension
                        (constant_range
                          (constant_expression
                            (constant_primary
                              (primary_literal
                                (integral_number
                                  (decimal_number
                                    (unsigned_number))))))
                          (constant_expression
                            (constant_primary
                              (primary_literal
                                (integral_number
                                  (decimal_number
                                    (unsigned_number))))))))
                      (unpacked_dimension
                        (constant_range
                          (constant_expression
                            (constant_primary
                              (primary_literal
                                (integral_number
                                  (decimal_number
                                    (unsigned_number))))))
                          (constant_expression
                            (constant_primary
                              (primary_literal
                                (integral_number
                                  (decimal_number
                                    (unsigned_number))))))))))))))))
      (package_or_generate_item_declaration))

