============================================
function - declaration
============================================

function int foo(string bar, type1 baz);
endfunction

----

(source_file (package_or_generate_item_declaration
  (function_declaration (function_body_declaration
    (function_data_type_or_implicit1 (data_type_or_void (data_type (integer_atom_type))))
    (function_identifier (function_identifier (simple_identifier)))
    (tf_port_list
      (tf_port_item1 (data_type_or_implicit1 (data_type)) (port_identifier (simple_identifier)))
      (tf_port_item1 (data_type_or_implicit1 (data_type (simple_identifier))) (port_identifier (simple_identifier)))
    )
  ))
))


============================================
function - external method
============================================

function void class_scope::method(uvm_phase phase);
    super.build_phase(phase);
endfunction : method

----

(source_file [0, 0] - [3, 0]
  (package_or_generate_item_declaration [0, 0] - [2, 20]
    (function_declaration [0, 0] - [2, 20]
      (function_body_declaration [0, 9] - [2, 20]
        (function_data_type_or_implicit1 [0, 9] - [0, 13]
          (data_type_or_void [0, 9] - [0, 13]))
        (class_scope [0, 14] - [0, 27]
          (class_type [0, 14] - [0, 25]
            (class_identifier [0, 14] - [0, 25]
              (simple_identifier [0, 14] - [0, 25]))))
        (function_identifier [0, 27] - [0, 33]
          (function_identifier [0, 27] - [0, 33]
            (simple_identifier [0, 27] - [0, 33])))
        (tf_port_list [0, 34] - [0, 49]
          (tf_port_item1 [0, 34] - [0, 49]
            (data_type_or_implicit1 [0, 34] - [0, 43]
              (data_type [0, 34] - [0, 43]
                (simple_identifier [0, 34] - [0, 43])))
            (port_identifier [0, 44] - [0, 49]
              (simple_identifier [0, 44] - [0, 49]))))
        (function_statement_or_null [1, 4] - [1, 29]
          (function_statement [1, 4] - [1, 29]
            (statement [1, 4] - [1, 29]
              (statement_item [1, 4] - [1, 29]
                (blocking_assignment [1, 4] - [1, 28]
                  (operator_assignment [1, 4] - [1, 28]
                    (variable_lvalue [1, 4] - [1, 21]
                      (implicit_class_handle [1, 4] - [1, 9])
                      (simple_identifier [1, 10] - [1, 21]))
                    (assignment_operator [1, 21] - [1, 21])
                    (expression [1, 21] - [1, 28]
                      (primary [1, 21] - [1, 28]
                        (mintypmax_expression [1, 22] - [1, 27]
                          (expression [1, 22] - [1, 27]
                            (primary [1, 22] - [1, 27]
                              (simple_identifier [1, 22] - [1, 27]))))))))))))
        (function_identifier [2, 14] - [2, 20]
          (function_identifier [2, 14] - [2, 20]
            (simple_identifier [2, 14] - [2, 20])))))))

