============================================
subroutines - simple
============================================

function void foo();
    init;
endfunction

----

(source_file
  (package_or_generate_item_declaration
    (function_declaration
      (function_body_declaration
        (function_data_type_or_implicit1
          (data_type_or_void))
        (function_identifier
          (function_identifier
            (simple_identifier)))
        (block_item_declaration
          (data_declaration
            (list_of_variable_decl_assignments
              (variable_decl_assignment
                (simple_identifier)))))))))



============================================
subroutines - parenthesis
============================================

function void foo();
    init();
endfunction

----

(source_file
      (package_or_generate_item_declaration
        (function_declaration
          (function_body_declaration
            (function_data_type_or_implicit1
              (data_type_or_void))
            (function_identifier
              (function_identifier
                (simple_identifier)))
            (function_statement_or_null
              (function_statement
                (statement
                  (statement_item
                    (checker_instantiation
                      (checker_identifier
                        (simple_identifier))
                      (name_of_instance
                        (instance_identifier
                          (MISSING simple_identifier))))))))))))


============================================
subroutines - positional arguments
============================================

function void foo();
    init(arg1, arg2);
endfunction

----

(source_file
      (package_or_generate_item_declaration
        (function_declaration
          (function_body_declaration
            (function_data_type_or_implicit1
              (data_type_or_void))
            (function_identifier
              (function_identifier
                (simple_identifier)))
            (function_statement_or_null
              (function_statement
                (statement
                  (statement_item
                    (checker_instantiation
                      (checker_identifier
                        (simple_identifier))
                      (name_of_instance
                        (instance_identifier
                          (MISSING simple_identifier)))
                      (event_expression
                        (event_expression
                          (expression
                            (primary
                              (simple_identifier))))
                        (event_expression
                          (expression
                            (primary
                              (simple_identifier))))))))))))))

============================================
subroutines - named arguments
============================================

function void foo();
    init(.arg1(arg1), .arg2(arg2));
endfunction

----

(source_file
      (package_or_generate_item_declaration
        (function_declaration
          (function_body_declaration
            (function_data_type_or_implicit1
              (data_type_or_void))
            (function_identifier
              (function_identifier
                (simple_identifier)))
            (function_statement_or_null
              (function_statement
                (statement
                  (statement_item
                    (checker_instantiation
                      (checker_identifier
                        (simple_identifier))
                      (name_of_instance
                        (instance_identifier
                          (MISSING simple_identifier)))
                      (formal_port_identifier
                        (simple_identifier))
                      (property_expr
                        (sequence_expr
                          (sequence_instance
                            (simple_identifier))))
                      (formal_port_identifier
                        (simple_identifier))
                      (property_expr
                        (sequence_expr
                          (sequence_instance
                            (simple_identifier)))))))))))))


============================================
subroutines - inside method
============================================

class asdf;

    static function void turn_on_tracing();
        init;
        init();

        if (!ready)
           init();

        tracing = 1;
    endfunction

endclass

----

(source_file
  (package_or_generate_item_declaration
    (class_declaration
      (class_identifier
        (simple_identifier))
      (class_item
        (class_method
          (method_qualifier
            (class_item_qualifier))
          (function_declaration
            (function_body_declaration
              (function_data_type_or_implicit1
                (data_type_or_void))
              (function_identifier
                (function_identifier
                  (simple_identifier)))
              (block_item_declaration
                (data_declaration
                  (list_of_variable_decl_assignments
                    (variable_decl_assignment
                      (simple_identifier)))))
              (function_statement_or_null
                (function_statement
                  (statement
                    (statement_item
                      (checker_instantiation
                        (checker_identifier
                          (simple_identifier))
                        (name_of_instance
                          (instance_identifier
                            (simple_identifier))))))))
              (function_statement_or_null
                (function_statement
                  (statement
                    (statement_item
                      (conditional_statement
                        (cond_predicate
                          (expression
                            (unary_operator)
                            (primary
                              (simple_identifier))))
                        (statement_or_null
                          (statement
                            (statement_item
                              (checker_instantiation
                                (checker_identifier
                                  (simple_identifier))
                                (name_of_instance
                                  (instance_identifier
                                    (simple_identifier))))))))))))
              (function_statement_or_null
                (function_statement
                  (statement
                    (statement_item
                      (blocking_assignment
                        (operator_assignment
                          (variable_lvalue
                            (simple_identifier))
                          (assignment_operator)
                          (expression
                            (primary
                              (primary_literal
                                (integral_number
                                  (decimal_number
                                    (unsigned_number)))))))))))))))))))


